<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Goldpin_4_2_2_54mm.x3d" />
		<meta name="generator" content="Blender 2.76 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Shape_IndexedFaceSet_038_TRANSFORM"
		           translation="-0.495009 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_038_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet_038">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.913 0.913 0.340"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.303"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 5 4 -1 0 2 11 9 -1 0 4 7 2 -1 0 9 8 1 -1 1 3 6 5 -1 1 8 10 3 -1 2 3 10 11 -1 2 7 6 3 -1 4 5 6 7 -1 8 9 13 12 -1 8 12 15 10 -1 9 11 14 13 -1 10 15 14 11 -1 12 13 14 15 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet_038"
							            point="-0.874000 0.374000 -1.078063 -1.126000 0.374000 -1.078063 -0.874000 0.626000 -1.078063 -1.126000 0.626000 -1.078063 -0.931816 0.431816 -1.185520 -1.068184 0.431816 -1.185520 -1.068184 0.568184 -1.185520 -0.931816 0.568184 -1.185520 -1.126000 0.374000 3.274193 -0.874000 0.374000 3.274193 -1.126000 0.626000 3.274193 -0.874000 0.626000 3.274193 -1.068184 0.431816 3.381480 -0.931816 0.431816 3.381480 -0.931816 0.568184 3.381480 -1.068184 0.568184 3.381480 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Shape_IndexedFaceSet_037_TRANSFORM"
		           translation="-0.495009 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_037_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet_037">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_001"
							          diffuseColor="0.101 0.101 0.101"
							          specularColor="0.116 0.116 0.116"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.162"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="2 0 1 -1 1 4 5 -1 5 13 12 -1 12 3 2 -1 2 1 5 -1 5 12 2 -1 7 0 2 -1 19 10 7 -1 2 19 7 -1 0 7 6 1 -1 4 1 6 -1 6 8 16 -1 6 16 4 -1 19 2 3 -1 3 18 25 -1 25 24 19 -1 3 25 19 -1 18 3 12 -1 12 15 11 -1 12 11 18 -1 5 4 16 -1 16 27 26 -1 26 17 5 -1 16 26 5 -1 13 5 17 -1 17 9 14 -1 17 14 13 -1 6 7 10 8 -1 8 10 22 20 -1 8 20 27 16 -1 9 11 15 14 -1 9 17 26 21 -1 9 21 23 11 -1 10 19 24 22 -1 11 23 25 18 -1 12 13 14 15 -1 20 21 26 27 -1 20 22 23 21 -1 22 24 25 23 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet_037"
							            point="-1.266667 -1.000000 1.003358 -0.733333 -1.000000 1.003358 -1.500000 -0.766667 1.003358 -1.500000 0.766667 1.003358 -0.500000 -0.766667 1.003358 -0.500000 0.766667 1.003358 -0.733333 -1.000000 0.003357 -1.266667 -1.000000 0.003357 -0.500000 -0.766667 0.003357 -0.500000 0.766667 0.003357 -1.500000 -0.766667 0.003357 -1.500000 0.766667 0.003357 -1.266667 1.000000 1.003358 -0.733333 1.000000 1.003358 -0.733333 1.000000 0.003357 -1.266667 1.000000 0.003357 -0.500000 -0.766667 0.267261 -0.500000 0.766667 0.267261 -1.500000 0.766667 0.267261 -1.500000 -0.766667 0.267261 -0.500000 -0.688889 0.203357 -0.500000 0.688889 0.203357 -1.500000 -0.688889 0.203357 -1.500000 0.688889 0.203357 -1.500000 -0.688889 0.267261 -1.500000 0.688889 0.267261 -0.500000 0.688889 0.267261 -0.500000 -0.688889 0.267261 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Shape_IndexedFaceSet_036_TRANSFORM"
		           translation="-0.495009 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_036_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet_036">
					<Shape>
						<Appearance>
							<Material USE="MA_Shape" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 5 4 -1 0 2 11 9 -1 0 4 7 2 -1 0 9 8 1 -1 1 3 6 5 -1 1 8 10 3 -1 2 3 10 11 -1 2 7 6 3 -1 4 5 6 7 -1 8 9 13 12 -1 8 12 15 10 -1 9 11 14 13 -1 10 15 14 11 -1 12 13 14 15 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet_036"
							            point="-0.874000 -0.626000 -1.078063 -1.126000 -0.626000 -1.078063 -0.874000 -0.374000 -1.078063 -1.126000 -0.374000 -1.078063 -0.931816 -0.568184 -1.185520 -1.068184 -0.568184 -1.185520 -1.068184 -0.431816 -1.185520 -0.931816 -0.431816 -1.185520 -1.126000 -0.626000 3.274193 -0.874000 -0.626000 3.274193 -1.126000 -0.374000 3.274193 -0.874000 -0.374000 3.274193 -1.068184 -0.568184 3.381480 -0.931816 -0.568184 3.381480 -0.931816 -0.431816 3.381480 -1.068184 -0.431816 3.381480 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Shape_IndexedFaceSet_035_TRANSFORM"
		           translation="-0.495009 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_035_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet_035">
					<Shape>
						<Appearance>
							<Material USE="MA_Shape" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 5 4 -1 0 2 11 9 -1 0 4 7 2 -1 0 9 8 1 -1 1 3 6 5 -1 1 8 10 3 -1 2 3 10 11 -1 2 7 6 3 -1 4 5 6 7 -1 8 9 13 12 -1 8 12 15 10 -1 9 11 14 13 -1 10 15 14 11 -1 12 13 14 15 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet_035"
							            point="0.126000 0.374000 -1.078063 -0.126000 0.374000 -1.078063 0.126000 0.626000 -1.078063 -0.126000 0.626000 -1.078063 0.068184 0.431816 -1.185520 -0.068184 0.431816 -1.185520 -0.068184 0.568184 -1.185520 0.068184 0.568184 -1.185520 -0.126000 0.374000 3.274193 0.126000 0.374000 3.274193 -0.126000 0.626000 3.274193 0.126000 0.626000 3.274193 -0.068184 0.431816 3.381480 0.068184 0.431816 3.381480 0.068184 0.568184 3.381480 -0.068184 0.568184 3.381480 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Shape_IndexedFaceSet_034_TRANSFORM"
		           translation="-0.495009 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_034_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet_034">
					<Shape>
						<Appearance>
							<Material USE="MA_Shape_001" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="2 0 1 -1 1 4 5 -1 5 13 12 -1 12 3 2 -1 2 1 5 -1 5 12 2 -1 7 0 2 -1 2 19 10 -1 2 10 7 -1 0 7 6 1 -1 4 1 6 -1 6 8 16 -1 6 16 4 -1 19 2 3 -1 3 18 25 -1 25 24 19 -1 3 25 19 -1 18 3 12 -1 12 15 11 -1 12 11 18 -1 5 4 16 -1 16 27 26 -1 26 17 5 -1 16 26 5 -1 13 5 17 -1 17 9 14 -1 17 14 13 -1 6 7 10 8 -1 8 10 22 20 -1 8 20 27 16 -1 9 11 15 14 -1 9 17 26 21 -1 9 21 23 11 -1 10 19 24 22 -1 11 23 25 18 -1 12 13 14 15 -1 20 21 26 27 -1 20 22 23 21 -1 22 24 25 23 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet_034"
							            point="-0.266667 -1.000000 1.003358 0.266667 -1.000000 1.003358 -0.500000 -0.766667 1.003358 -0.500000 0.766667 1.003358 0.500000 -0.766667 1.003358 0.500000 0.766667 1.003358 0.266667 -1.000000 0.003357 -0.266667 -1.000000 0.003357 0.500000 -0.766667 0.003357 0.500000 0.766667 0.003357 -0.500000 -0.766667 0.003357 -0.500000 0.766667 0.003357 -0.266667 1.000000 1.003358 0.266667 1.000000 1.003358 0.266667 1.000000 0.003357 -0.266667 1.000000 0.003357 0.500000 -0.766667 0.267261 0.500000 0.766667 0.267261 -0.500000 0.766667 0.267261 -0.500000 -0.766667 0.267261 0.500000 -0.688889 0.203357 0.500000 0.688889 0.203357 -0.500000 -0.688889 0.203357 -0.500000 0.688889 0.203357 -0.500000 -0.688889 0.267261 -0.500000 0.688889 0.267261 0.500000 0.688889 0.267261 0.500000 -0.688889 0.267261 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Shape_IndexedFaceSet_033_TRANSFORM"
		           translation="-0.495009 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_033_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet_033">
					<Shape>
						<Appearance>
							<Material USE="MA_Shape" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 5 4 -1 0 2 11 9 -1 0 4 7 2 -1 0 9 8 1 -1 1 3 6 5 -1 1 8 10 3 -1 2 3 10 11 -1 2 7 6 3 -1 4 5 6 7 -1 8 9 13 12 -1 8 12 15 10 -1 9 11 14 13 -1 10 15 14 11 -1 12 13 14 15 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet_033"
							            point="0.126000 -0.626000 -1.078063 -0.126000 -0.626000 -1.078063 0.126000 -0.374000 -1.078063 -0.126000 -0.374000 -1.078063 0.068184 -0.568184 -1.185520 -0.068184 -0.568184 -1.185520 -0.068184 -0.431816 -1.185520 0.068184 -0.431816 -1.185520 -0.126000 -0.626000 3.274193 0.126000 -0.626000 3.274193 -0.126000 -0.374000 3.274193 0.126000 -0.374000 3.274193 -0.068184 -0.568184 3.381480 0.068184 -0.568184 3.381480 0.068184 -0.431816 3.381480 -0.068184 -0.431816 3.381480 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Shape_IndexedFaceSet_032_TRANSFORM"
		           translation="-0.495009 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_032_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet_032">
					<Shape>
						<Appearance>
							<Material USE="MA_Shape" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 5 4 -1 0 2 11 9 -1 0 4 7 2 -1 0 9 8 1 -1 1 3 6 5 -1 1 8 10 3 -1 2 3 10 11 -1 2 7 6 3 -1 4 5 6 7 -1 8 9 13 12 -1 8 12 15 10 -1 9 11 14 13 -1 10 15 14 11 -1 12 13 14 15 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet_032"
							            point="1.126000 0.374000 -1.078063 0.874000 0.374000 -1.078063 1.126000 0.626000 -1.078063 0.874000 0.626000 -1.078063 1.068184 0.431816 -1.185520 0.931816 0.431816 -1.185520 0.931816 0.568184 -1.185520 1.068184 0.568184 -1.185520 0.874000 0.374000 3.274193 1.126000 0.374000 3.274193 0.874000 0.626000 3.274193 1.126000 0.626000 3.274193 0.931816 0.431816 3.381480 1.068184 0.431816 3.381480 1.068184 0.568184 3.381480 0.931816 0.568184 3.381480 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Shape_IndexedFaceSet_031_TRANSFORM"
		           translation="-0.495009 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_031_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet_031">
					<Shape>
						<Appearance>
							<Material USE="MA_Shape_001" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="2 0 1 -1 1 4 5 -1 5 13 12 -1 12 3 2 -1 2 1 5 -1 5 12 2 -1 7 0 2 -1 2 19 10 -1 2 10 7 -1 0 7 6 1 -1 4 1 6 -1 6 8 16 -1 6 16 4 -1 19 2 3 -1 3 18 25 -1 25 24 19 -1 3 25 19 -1 18 3 12 -1 12 15 11 -1 12 11 18 -1 5 4 16 -1 16 27 26 -1 26 17 5 -1 16 26 5 -1 13 5 17 -1 17 9 14 -1 17 14 13 -1 6 7 10 8 -1 8 10 22 20 -1 8 20 27 16 -1 9 11 15 14 -1 9 17 26 21 -1 9 21 23 11 -1 10 19 24 22 -1 11 23 25 18 -1 12 13 14 15 -1 20 21 26 27 -1 20 22 23 21 -1 22 24 25 23 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet_031"
							            point="0.733333 -1.000000 1.003358 1.266667 -1.000000 1.003358 0.500000 -0.766667 1.003358 0.500000 0.766667 1.003358 1.500000 -0.766667 1.003358 1.500000 0.766667 1.003358 1.266667 -1.000000 0.003357 0.733333 -1.000000 0.003357 1.500000 -0.766667 0.003357 1.500000 0.766667 0.003357 0.500000 -0.766667 0.003357 0.500000 0.766667 0.003357 0.733333 1.000000 1.003358 1.266667 1.000000 1.003358 1.266667 1.000000 0.003357 0.733333 1.000000 0.003357 1.500000 -0.766667 0.267261 1.500000 0.766667 0.267261 0.500000 0.766667 0.267261 0.500000 -0.766667 0.267261 1.500000 -0.688889 0.203357 1.500000 0.688889 0.203357 0.500000 -0.688889 0.203357 0.500000 0.688889 0.203357 0.500000 -0.688889 0.267261 0.500000 0.688889 0.267261 1.500000 0.688889 0.267261 1.500000 -0.688889 0.267261 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Shape_IndexedFaceSet_030_TRANSFORM"
		           translation="-0.495009 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_030_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet_030">
					<Shape>
						<Appearance>
							<Material USE="MA_Shape" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 5 4 -1 0 2 11 9 -1 0 4 7 2 -1 0 9 8 1 -1 1 3 6 5 -1 1 8 10 3 -1 2 3 10 11 -1 2 7 6 3 -1 4 5 6 7 -1 8 9 13 12 -1 8 12 15 10 -1 9 11 14 13 -1 10 15 14 11 -1 12 13 14 15 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet_030"
							            point="1.126000 -0.626000 -1.078063 0.874000 -0.626000 -1.078063 1.126000 -0.374000 -1.078063 0.874000 -0.374000 -1.078063 1.068184 -0.568184 -1.185520 0.931816 -0.568184 -1.185520 0.931816 -0.431816 -1.185520 1.068184 -0.431816 -1.185520 0.874000 -0.626000 3.274193 1.126000 -0.626000 3.274193 0.874000 -0.374000 3.274193 1.126000 -0.374000 3.274193 0.931816 -0.568184 3.381480 1.068184 -0.568184 3.381480 1.068184 -0.431816 3.381480 0.931816 -0.431816 3.381480 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Shape_IndexedFaceSet_029_TRANSFORM"
		           translation="-0.495009 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_029_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet_029">
					<Shape>
						<Appearance>
							<Material USE="MA_Shape" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 5 4 -1 0 2 11 9 -1 0 4 7 2 -1 0 9 8 1 -1 1 3 6 5 -1 1 8 10 3 -1 2 3 10 11 -1 2 7 6 3 -1 4 5 6 7 -1 8 9 13 12 -1 8 12 15 10 -1 9 11 14 13 -1 10 15 14 11 -1 12 13 14 15 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet_029"
							            point="2.126000 0.374000 -1.078063 1.874000 0.374000 -1.078063 2.126000 0.626000 -1.078063 1.874000 0.626000 -1.078063 2.068184 0.431816 -1.185520 1.931816 0.431816 -1.185520 1.931816 0.568184 -1.185520 2.068184 0.568184 -1.185520 1.874000 0.374000 3.274193 2.126000 0.374000 3.274193 1.874000 0.626000 3.274193 2.126000 0.626000 3.274193 1.931816 0.431816 3.381480 2.068184 0.431816 3.381480 2.068184 0.568184 3.381480 1.931816 0.568184 3.381480 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Shape_IndexedFaceSet_028_TRANSFORM"
		           translation="-0.495009 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_028_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet_028">
					<Shape>
						<Appearance>
							<Material USE="MA_Shape_001" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="2 0 1 -1 1 4 5 -1 5 13 12 -1 12 3 2 -1 2 1 5 -1 5 12 2 -1 7 0 2 -1 2 19 10 -1 2 10 7 -1 0 7 6 1 -1 4 1 6 -1 6 8 16 -1 6 16 4 -1 19 2 3 -1 3 18 25 -1 25 24 19 -1 3 25 19 -1 18 3 12 -1 12 15 11 -1 12 11 18 -1 5 4 16 -1 16 27 26 -1 26 17 5 -1 16 26 5 -1 13 5 17 -1 17 9 14 -1 17 14 13 -1 6 7 10 8 -1 8 10 22 20 -1 8 20 27 16 -1 9 11 15 14 -1 9 17 26 21 -1 9 21 23 11 -1 10 19 24 22 -1 11 23 25 18 -1 12 13 14 15 -1 20 21 26 27 -1 20 22 23 21 -1 22 24 25 23 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet_028"
							            point="1.733333 -1.000000 1.003358 2.266667 -1.000000 1.003358 1.500000 -0.766667 1.003358 1.500000 0.766667 1.003358 2.500000 -0.766667 1.003358 2.500000 0.766667 1.003358 2.266667 -1.000000 0.003357 1.733333 -1.000000 0.003357 2.500000 -0.766667 0.003357 2.500000 0.766667 0.003357 1.500000 -0.766667 0.003357 1.500000 0.766667 0.003357 1.733333 1.000000 1.003358 2.266667 1.000000 1.003358 2.266667 1.000000 0.003357 1.733333 1.000000 0.003357 2.500000 -0.766667 0.267261 2.500000 0.766667 0.267261 1.500000 0.766667 0.267261 1.500000 -0.766667 0.267261 2.500000 -0.688889 0.203357 2.500000 0.688889 0.203357 1.500000 -0.688889 0.203357 1.500000 0.688889 0.203357 1.500000 -0.688889 0.267261 1.500000 0.688889 0.267261 2.500000 0.688889 0.267261 2.500000 -0.688889 0.267261 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Shape_IndexedFaceSet_027_TRANSFORM"
		           translation="-0.495009 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_027_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet_027">
					<Shape>
						<Appearance>
							<Material USE="MA_Shape" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 5 4 -1 0 2 11 9 -1 0 4 7 2 -1 0 9 8 1 -1 1 3 6 5 -1 1 8 10 3 -1 2 3 10 11 -1 2 7 6 3 -1 4 5 6 7 -1 8 9 13 12 -1 8 12 15 10 -1 9 11 14 13 -1 10 15 14 11 -1 12 13 14 15 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet_027"
							            point="2.126000 -0.626000 -1.078063 1.874000 -0.626000 -1.078063 2.126000 -0.374000 -1.078063 1.874000 -0.374000 -1.078063 2.068184 -0.568184 -1.185520 1.931816 -0.568184 -1.185520 1.931816 -0.431816 -1.185520 2.068184 -0.431816 -1.185520 1.874000 -0.626000 3.274193 2.126000 -0.626000 3.274193 1.874000 -0.374000 3.274193 2.126000 -0.374000 3.274193 1.931816 -0.568184 3.381480 2.068184 -0.568184 3.381480 2.068184 -0.431816 3.381480 1.931816 -0.431816 3.381480 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.571254 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.976140 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>