update=śro, 25 sty 2017, 21:59:13
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=Kicad_Lib/Schematic
[eeschema/libraries]
LibName1=Kicad_Lib/Schematic/74xx/74xx
LibName2=Kicad_Lib/Schematic/Capacitors/Smd_0805/Capacitors_Smd0805
LibName3=Kicad_Lib/Schematic/Diodes/Diodes
LibName4=Kicad_Lib/Schematic/Goldpins/Goldpin_2_54mm
LibName5=Kicad_Lib/Schematic/Memory_Eprom_Flash/Memory_Eprom_Flash
LibName6=Kicad_Lib/Schematic/Power_Signs/power
LibName7=Kicad_Lib/Schematic/Resistors/Smd_0805/Resistors_Smd0805
LibName8=Kicad_Lib/Schematic/Switches/Tact_Smd/Tact_Switches_Smd
